(kicad_sch (version 20230121) (generator eeschema)

  (uuid 8aa936d6-33ab-4874-8145-d1c763a0b8a3)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 60.96 24.13) (xy 60.96 30.48))
    (stroke (width 0) (type default))
    (uuid 2818869b-06d4-45c3-93ae-8262818c40dd)
  )
  (wire (pts (xy 34.29 36.83) (xy 44.45 36.83))
    (stroke (width 0) (type default))
    (uuid 2b29d627-dc6c-49d6-a6d8-61764c044c48)
  )
  (wire (pts (xy 34.29 34.29) (xy 44.45 34.29))
    (stroke (width 0) (type default))
    (uuid 2e0345e7-6514-43c5-8763-336fccfc53c2)
  )
  (wire (pts (xy 58.42 24.13) (xy 58.42 30.48))
    (stroke (width 0) (type default))
    (uuid b6ff683f-7b8c-476f-b740-def6e9d46672)
  )
  (wire (pts (xy 34.29 39.37) (xy 44.45 39.37))
    (stroke (width 0) (type default))
    (uuid c184711e-24d5-4dab-8001-b17d12625031)
  )
  (wire (pts (xy 34.29 41.91) (xy 44.45 41.91))
    (stroke (width 0) (type default))
    (uuid d34c9cbf-5ae0-4104-97e6-5d4f01badcfd)
  )

  (text "nfault needs\npull up >2.2v at start" (at 54.61 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 344dad1f-b3fe-42ea-936b-6bd5c60bc255)
  )
  (text "DRVOFF turns off \nmotors when HIGH" (at 54.61 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 70b68491-c4a2-40df-9629-97bca442a035)
  )
  (text "nsleep makes device \nenter sleepmode when LOW" (at 50.8 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a5e2c82a-77d0-412f-9eeb-a96cd0d44e7b)
  )
  (text "2" (at 269.24 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d1e83d78-111e-43ca-97a9-420e32f5bd89)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 29.21 39.37 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2267c6c0-e6dd-4974-9ec0-bf32c3dce99d)
    (property "Reference" "J1" (at 29.21 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x04" (at 29.21 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 29.21 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 29.21 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00418990-eee2-4971-9090-336dd0822b6c))
    (pin "3" (uuid 34b5b78d-ebd2-4f5c-8016-35a9eac9d730))
    (pin "2" (uuid 20d78ed9-eb1f-4450-92b4-a4752b611d8a))
    (pin "4" (uuid 975f9209-df8c-4194-a822-da553ec0cbda))
    (instances
      (project "driver_seperate"
        (path "/8aa936d6-33ab-4874-8145-d1c763a0b8a3"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 58.42 19.05 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b1b5842d-679c-4c42-8a29-8d429bf98d22)
    (property "Reference" "J4" (at 64.008 17.78 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02" (at 64.008 20.32 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Molex:Molex_KK-396_5273-02A_1x02_P3.96mm_Vertical" (at 58.42 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 73e05af1-982c-451e-aab7-524b30c92f75))
    (pin "1" (uuid 2c48eff0-d07b-4e35-acac-384fbb43b1e5))
    (instances
      (project "driver_seperate"
        (path "/8aa936d6-33ab-4874-8145-d1c763a0b8a3"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (sheet (at 44.45 30.48) (size 33.02 27.94) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid e10d2335-b678-4b85-9982-e16ecfa9b85a)
    (property "Sheetname" "Motor Driver" (at 44.45 29.7684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "controller.kicad_sch" (at 44.45 59.0046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "FGOUT" input (at 44.45 36.83 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6fc0e16e-9bf9-4907-8efc-e33bb47687ea)
    )
    (pin "DIR" input (at 44.45 39.37 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4c6d44cc-2d05-48da-b8e0-6a400c41ef2e)
    )
    (pin "PWM" input (at 44.45 34.29 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c93c5105-8230-4ca6-b190-8488e2f9dc59)
    )
    (pin "BRAKE" input (at 44.45 41.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7c323680-464c-4618-90d4-d636b7af073a)
    )
    (pin "VCC" input (at 58.42 30.48 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f7e1b8b7-d8ae-46a2-a405-eed3c0a61f7d)
    )
    (pin "GND" input (at 60.96 30.48 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6aaaca3b-9748-4d04-b5ba-3aaf0eb8c471)
    )
    (instances
      (project "driver_seperate"
        (path "/8aa936d6-33ab-4874-8145-d1c763a0b8a3" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
