32462308990936
SamacSys_Parts
CAPC0603X33N
CGA1
Capacitor
0
2
2
SamacSys_Parts
CAPC1608X95N
0603_2023-1
Capacitor
0
2
2
SamacSys_Parts
CAPC2012X145N
C2012 [EIA CC0805]
Capacitor
0
2
2
SamacSys_Parts
CAPC3216X178N
1206 (3216M)
Capacitor
0
2
2
SamacSys_Parts
CAPC3216X180N
GRM31_0.20 L=3.2mm W=1.6mm T=1.6mm
Capacitor
0
2
2
SamacSys_Parts
CAPC6050X350N
CKG57K
Capacitor
0
2
2
SamacSys_Parts
CAPC6153X500N
KCM55 L=6.1mm W=5.3mm T=4.8mm
Capacitor
0
2
2
SamacSys_Parts
DIOM7959X250N
SMC
Diode
0
2
2
SamacSys_Parts
ERA3KV__0603_
ERA3KV_(0603)
Resistor
0
2
2
SamacSys_Parts
INDPM7973X540N
SRP7050WA-2R2Mss
Inductor
0
2
2
SamacSys_Parts
INDPM110100X540N
1050
Inductor
0
2
2
SamacSys_Parts
INDPM173169X700N
SRP1770TA-101M
Inductor
0
2
2
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
QFN50P300X300X80-17N-D
RTE (S-PWQFN-N16)
Integrated Circuit
0
17
17
SamacSys_Parts
QFN50P400X400X100-21N-D
MCP23S08T-E/ML
Integrated Circuit
0
21
21
SamacSys_Parts
QFN50P500X700X100-41N-D
MCT8316Z0TQRGFRQ1
Integrated Circuit
0
41
41
SamacSys_Parts
RFN10NS3STL
LPDS_Master
Schottky Diode
0
4
4
SamacSys_Parts
SOIC127P1030X265-18N
(SO) - Wide, 7.50 mm (.300 In.) Body [SOIC
Integrated Circuit
0
18
18
SamacSys_Parts
SON50P300X300X80-13N-D
DRR0012G
Integrated Circuit
0
13
13
